CLOUD_NAME =dbkjrzdii
API_KEY= 111338277391625
API_SECRET= 1wYexa7YfO-VWJ7LUM6V3Hi_mc0
MONGODB_URL = "mongodb://localhost:27017/fileupload1"
PORT=4000


MAIL_HOST  =smtp.gmail.com
MAIL_USER = haldankarsahil98@gmail.com
MAIL_PASS = rxcfhkohyrxbfctl